<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceholderView" customModule="Youse_Auto" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="dfP-gc-QTU"/>
                <outlet property="imageView" destination="Ggu-kJ-lu9" id="wpd-LA-i7A"/>
                <outlet property="messageLabel" destination="ooV-kq-Tep" id="93i-u4-kML"/>
                <outlet property="titleLabel" destination="Gtn-tp-b4X" id="fhh-Ea-MFp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="338" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-Ls-o0R" userLabel="Content">
                    <rect key="frame" x="89.5" y="56.5" width="159" height="190.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-kJ-lu9">
                            <rect key="frame" x="0.0" y="0.0" width="159" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ggu-kJ-lu9" secondAttribute="height" multiplier="45:34" id="iNQ-7P-Sp8"/>
                                <constraint firstAttribute="height" priority="750" constant="120" id="luY-zE-VV9"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-xK-UXR" userLabel="Content Text">
                            <rect key="frame" x="48.5" y="140" width="62.5" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-tp-b4X">
                                    <rect key="frame" x="13.5" y="0.0" width="35.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ooV-kq-Tep">
                                    <rect key="frame" x="0.0" y="31.5" width="62.5" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ESQ-Ls-o0R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="0rE-YI-ox1"/>
                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ESQ-Ls-o0R" secondAttribute="bottom" constant="40" id="27r-61-SvJ"/>
                <constraint firstItem="ESQ-Ls-o0R" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="SQZ-CR-AoV"/>
                <constraint firstItem="ESQ-Ls-o0R" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="XX6-E9-lcN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ESQ-Ls-o0R" secondAttribute="trailing" constant="40" id="cty-fH-SXv"/>
                <constraint firstItem="ESQ-Ls-o0R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="40" id="ssh-ng-Kpb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="19" y="-249.5"/>
        </view>
    </objects>
</document>
