<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDu-cw-xF0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Repair Details View Controller-->
        <scene sceneID="gKN-z2-WyQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YDu-cw-xF0" customClass="CarRepairDetailsViewController" customModule="Youse_Auto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B2-W2-uBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-q3-EHe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GalleryCell" rowHeight="250" id="JM1-nJ-9vs" customClass="GalleryCell" customModule="Youse_Auto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="250.00000000000003"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JM1-nJ-9vs" id="AZ9-oK-Ebe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-Vp-RT7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rLv-aS-BwP">
                                                        <size key="itemSize" width="375" height="250"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionCell" id="r6d-OW-WoV" customClass="GalleryCollectionCell" customModule="Youse_Auto" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otO-9U-IM0" userLabel="Image">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="otO-9U-IM0" secondAttribute="trailing" id="VT6-SB-lPc"/>
                                                                <constraint firstItem="otO-9U-IM0" firstAttribute="top" secondItem="r6d-OW-WoV" secondAttribute="top" id="WWI-V3-CsD"/>
                                                                <constraint firstItem="otO-9U-IM0" firstAttribute="leading" secondItem="r6d-OW-WoV" secondAttribute="leading" id="my0-mD-CPj"/>
                                                                <constraint firstAttribute="bottom" secondItem="otO-9U-IM0" secondAttribute="bottom" id="nJI-lg-v9k"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="otO-9U-IM0" id="4Td-jb-bcb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-pY-LIU" userLabel="Page View" customClass="CustomView" customModule="Youse_Auto" customModuleProvider="target">
                                                    <rect key="frame" x="327.66666666666669" y="217.66666666666666" width="37.333333333333314" height="22.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-Oq-1lt">
                                                            <rect key="frame" x="4.9999999999999982" y="5" width="27.333333333333329" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UEI-Oq-1lt" secondAttribute="bottom" constant="5" id="ERB-9e-cqC"/>
                                                        <constraint firstAttribute="trailing" secondItem="UEI-Oq-1lt" secondAttribute="trailing" constant="5" id="SLC-TM-Vxn"/>
                                                        <constraint firstItem="UEI-Oq-1lt" firstAttribute="top" secondItem="mqJ-pY-LIU" secondAttribute="top" constant="5" id="pbc-gE-iFn"/>
                                                        <constraint firstItem="UEI-Oq-1lt" firstAttribute="leading" secondItem="mqJ-pY-LIU" secondAttribute="leading" constant="5" id="w2H-jg-Is8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zcZ-Vp-RT7" secondAttribute="bottom" id="At4-EV-TVC"/>
                                                <constraint firstAttribute="trailing" secondItem="zcZ-Vp-RT7" secondAttribute="trailing" id="FU2-gI-Q0L"/>
                                                <constraint firstAttribute="trailing" secondItem="mqJ-pY-LIU" secondAttribute="trailing" constant="10" id="WNc-pC-iKa"/>
                                                <constraint firstItem="zcZ-Vp-RT7" firstAttribute="leading" secondItem="AZ9-oK-Ebe" secondAttribute="leading" id="ZXH-HU-vDh"/>
                                                <constraint firstAttribute="bottom" secondItem="mqJ-pY-LIU" secondAttribute="bottom" constant="10" id="qN5-04-CtN"/>
                                                <constraint firstItem="zcZ-Vp-RT7" firstAttribute="top" secondItem="AZ9-oK-Ebe" secondAttribute="top" id="xF2-QJ-58j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="gallery_cell" label="GalleryCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="collectionView" destination="zcZ-Vp-RT7" id="YXs-Pj-8uW"/>
                                            <outlet property="pageLabel" destination="UEI-Oq-1lt" id="PeH-HB-BDk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" rowHeight="150" id="LGP-gS-mDC" customClass="DetailsCell" customModule="Youse_Auto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="305.33333333333331" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGP-gS-mDC" id="pYq-kf-UrF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-Wt-oFz" userLabel="ShadowView" customClass="CustomView" customModule="Youse_Auto" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="140"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXV-PJ-EB4" userLabel="Container View" customClass="CustomView" customModule="Youse_Auto" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="140"/>
                                                            <subviews>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6sS-E6-XmE">
                                                                    <rect key="frame" x="10" y="9.6666666666666643" width="345" height="75.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-Ot-Z9B" userLabel="Name">
                                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-RW-KQa">
                                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="345" height="14"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-6Q-I9l" userLabel="Rating">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="14"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                    <color key="textColor" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-wu-BuI" customClass="CosmosView" customModule="Youse_Auto" customModuleProvider="target">
                                                                                    <rect key="frame" x="46" y="0.0" width="299" height="14"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                            <real key="value" value="4.2000000000000002"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                            <integer key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                                            <color key="value" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                                            <real key="value" value="2"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                            <integer key="value" value="2"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                            <real key="value" value="14"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="doc-vb-MWB">
                                                                            <rect key="frame" x="0.0" y="44.333333333333336" width="345" height="14.333333333333336"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-location" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-gD-Xik">
                                                                                    <rect key="frame" x="0.0" y="1.3333333333333357" width="12" height="12"/>
                                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="DwG-gD-Xik" secondAttribute="height" multiplier="1:1" id="ANi-ry-VXE"/>
                                                                                        <constraint firstAttribute="width" constant="12" id="TaY-UU-DmB"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-zX-Syy" userLabel="Distance">
                                                                                    <rect key="frame" x="15" y="0.0" width="330" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-ES-ot7" userLabel="Availability">
                                                                            <rect key="frame" x="0.0" y="63.666666666666664" width="345" height="11.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-M5-uB3">
                                                                    <rect key="frame" x="10" y="95" width="345" height="35"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-zi-XSU" customClass="CustomButton" customModule="Youse_Auto" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="35"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="call_button" label="CallButton"/>
                                                                            <state key="normal" title="Title">
                                                                                <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="16"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="call:" destination="LGP-gS-mDC" eventType="touchUpInside" id="OXf-8c-qPb"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-YM-bry" userLabel="Directions" customClass="CustomButton" customModule="Youse_Auto" customModuleProvider="target">
                                                                            <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="35"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="directions_button" label="DirectionsButton"/>
                                                                            <state key="normal" title="Title"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="16"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="directions:" destination="LGP-gS-mDC" eventType="touchUpInside" id="mbR-ys-eqg"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="BgP-iV-HrW"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5hw-M5-uB3" secondAttribute="bottom" constant="10" id="3kg-NF-TvP"/>
                                                                <constraint firstAttribute="trailing" secondItem="5hw-M5-uB3" secondAttribute="trailing" constant="10" id="4yv-eJ-4gJ"/>
                                                                <constraint firstItem="5hw-M5-uB3" firstAttribute="top" secondItem="6sS-E6-XmE" secondAttribute="bottom" constant="10" id="894-s5-sQj"/>
                                                                <constraint firstAttribute="trailing" secondItem="6sS-E6-XmE" secondAttribute="trailing" constant="10" id="BQO-GK-QL5"/>
                                                                <constraint firstItem="6sS-E6-XmE" firstAttribute="top" secondItem="EXV-PJ-EB4" secondAttribute="top" constant="10" id="TfE-eb-JHw"/>
                                                                <constraint firstItem="6sS-E6-XmE" firstAttribute="leading" secondItem="EXV-PJ-EB4" secondAttribute="leading" constant="10" id="aNv-Df-dhB"/>
                                                                <constraint firstItem="5hw-M5-uB3" firstAttribute="leading" secondItem="EXV-PJ-EB4" secondAttribute="leading" constant="10" id="ejJ-is-k98"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EXV-PJ-EB4" secondAttribute="bottom" id="Lw9-Wx-vGx"/>
                                                        <constraint firstItem="EXV-PJ-EB4" firstAttribute="leading" secondItem="bvp-Wt-oFz" secondAttribute="leading" id="T44-MW-2xL"/>
                                                        <constraint firstItem="EXV-PJ-EB4" firstAttribute="top" secondItem="bvp-Wt-oFz" secondAttribute="top" id="URx-bC-Hvw"/>
                                                        <constraint firstAttribute="trailing" secondItem="EXV-PJ-EB4" secondAttribute="trailing" id="XXY-dr-4lP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvp-Wt-oFz" firstAttribute="top" secondItem="pYq-kf-UrF" secondAttribute="top" constant="5" id="BBj-9L-o7h"/>
                                                <constraint firstItem="bvp-Wt-oFz" firstAttribute="leading" secondItem="pYq-kf-UrF" secondAttribute="leading" constant="5" id="euf-Ks-iWF"/>
                                                <constraint firstAttribute="trailing" secondItem="bvp-Wt-oFz" secondAttribute="trailing" constant="5" id="oGJ-4g-mXJ"/>
                                                <constraint firstAttribute="bottom" secondItem="bvp-Wt-oFz" secondAttribute="bottom" constant="5" id="tEO-Gq-Wzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="details_cell" label="DetailsCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="availabilityLabel" destination="YA5-ES-ot7" id="OQG-Gh-1hu"/>
                                            <outlet property="callButton" destination="1e5-zi-XSU" id="4f2-V2-xBD"/>
                                            <outlet property="directionsButton" destination="ZYa-YM-bry" id="U78-8F-erb"/>
                                            <outlet property="distanceLabel" destination="Qu5-zX-Syy" id="WDb-Qu-rP2"/>
                                            <outlet property="distanceView" destination="doc-vb-MWB" id="rnk-gi-YF2"/>
                                            <outlet property="nameLabel" destination="XGT-Ot-Z9B" id="GwV-Dz-pZw"/>
                                            <outlet property="ratingLabel" destination="Fu2-6Q-I9l" id="1x5-79-dY0"/>
                                            <outlet property="ratingStars" destination="3hp-wu-BuI" id="fl4-Rn-2ph"/>
                                            <outlet property="ratingView" destination="e1V-RW-KQa" id="qWR-5F-54x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactInfoCell" rowHeight="80" id="ZvX-1e-pgh" userLabel="ContactInfoCell" customClass="ContactInfoCell" customModule="Youse_Auto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455.33333333333331" width="375" height="79.999999999999943"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvX-1e-pgh" id="1Ko-4X-mKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to5-bh-SqU" userLabel="ShadowView" customClass="CustomView" customModule="Youse_Auto" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="70"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euq-w2-ZT4" userLabel="Container View" customClass="CustomView" customModule="Youse_Auto" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-8h-VK7" userLabel="Icon">
                                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                    <color key="tintColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="LWI-yM-ASS"/>
                                                                        <constraint firstAttribute="width" secondItem="RnX-8h-VK7" secondAttribute="height" multiplier="1:1" id="jYz-FJ-Nz5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kzm-xy-MUx">
                                                                    <rect key="frame" x="50" y="15" width="300" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-3D-ifN" userLabel="Title">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-dQ-IHH" userLabel="Content">
                                                                            <rect key="frame" x="0.0" y="25.666666666666661" width="300" height="14.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="kzm-xy-MUx" secondAttribute="trailing" constant="15" id="6o4-wP-eXB"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RnX-8h-VK7" secondAttribute="bottom" constant="15" id="FWs-ny-psT"/>
                                                                <constraint firstItem="RnX-8h-VK7" firstAttribute="leading" secondItem="euq-w2-ZT4" secondAttribute="leading" constant="15" id="bJy-DS-dco"/>
                                                                <constraint firstAttribute="bottom" secondItem="kzm-xy-MUx" secondAttribute="bottom" constant="15" id="d3B-h4-mSl"/>
                                                                <constraint firstItem="kzm-xy-MUx" firstAttribute="top" secondItem="euq-w2-ZT4" secondAttribute="top" constant="15" id="enc-Rt-Zjc"/>
                                                                <constraint firstItem="RnX-8h-VK7" firstAttribute="top" secondItem="euq-w2-ZT4" secondAttribute="top" constant="15" id="ezg-tZ-QfO"/>
                                                                <constraint firstItem="kzm-xy-MUx" firstAttribute="leading" secondItem="RnX-8h-VK7" secondAttribute="trailing" constant="15" id="sSE-el-VJV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="euq-w2-ZT4" firstAttribute="top" secondItem="to5-bh-SqU" secondAttribute="top" id="LHx-jY-WHT"/>
                                                        <constraint firstItem="euq-w2-ZT4" firstAttribute="leading" secondItem="to5-bh-SqU" secondAttribute="leading" id="tne-VO-j1o"/>
                                                        <constraint firstAttribute="trailing" secondItem="euq-w2-ZT4" secondAttribute="trailing" id="yCp-Ox-9Pk"/>
                                                        <constraint firstAttribute="bottom" secondItem="euq-w2-ZT4" secondAttribute="bottom" id="zly-cG-oca"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="to5-bh-SqU" secondAttribute="bottom" constant="5" id="Avz-1N-Ste"/>
                                                <constraint firstItem="to5-bh-SqU" firstAttribute="leading" secondItem="1Ko-4X-mKd" secondAttribute="leading" constant="5" id="FOY-aW-blC"/>
                                                <constraint firstAttribute="trailing" secondItem="to5-bh-SqU" secondAttribute="trailing" constant="5" id="YoI-ST-K3L"/>
                                                <constraint firstItem="to5-bh-SqU" firstAttribute="top" secondItem="1Ko-4X-mKd" secondAttribute="top" constant="5" id="ugg-jh-RFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="contact_info_cell" label="ContactInfoCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="contentLabel" destination="XmF-dQ-IHH" id="HQW-t1-U6P"/>
                                            <outlet property="iconImageView" destination="RnX-8h-VK7" id="JQe-ue-mbU"/>
                                            <outlet property="titleLabel" destination="ngN-3D-ifN" id="bs8-K8-TI4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="100" id="ipN-e8-RtC" customClass="ReviewCell" customModule="Youse_Auto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="535.33333333333326" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipN-e8-RtC" id="VZh-RP-VwW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-Aa-vLq" userLabel="ShadowView" customClass="CustomView" customModule="Youse_Auto" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="90"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-zA-K00" userLabel="Container View" customClass="CustomView" customModule="Youse_Auto" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-Yr-8I7" userLabel="Profile">
                                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                                    <color key="tintColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="YQQ-Yr-8I7" secondAttribute="height" multiplier="1:1" id="SIO-Jm-jjO"/>
                                                                        <constraint firstAttribute="height" constant="40" id="uni-qX-9kb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8tv-nE-VWz">
                                                                    <rect key="frame" x="65" y="15" width="285" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="W4X-XG-Amk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-lf-I0z">
                                                                            <rect key="frame" x="0.0" y="26.333333333333339" width="285" height="33.666666666666657"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-9H-AAz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="14.333333333333334"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-nw-VIe" customClass="CosmosView" customModule="Youse_Auto" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="63" height="11"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                                    <real key="value" value="4.2000000000000002"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                                    <integer key="value" value="5"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                                                    <color key="value" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                                                    <real key="value" value="2"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                                    <integer key="value" value="2"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                                    <real key="value" value="11"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-no-uvm" userLabel="Time">
                                                                                            <rect key="frame" x="73" y="0.0" width="28" height="14.333333333333334"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-eN-jaK" userLabel="Content">
                                                                                    <rect key="frame" x="0.0" y="19.333333333333336" width="45.333333333333336" height="14.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="8tv-nE-VWz" firstAttribute="leading" secondItem="YQQ-Yr-8I7" secondAttribute="trailing" constant="15" id="7CE-x8-MtD"/>
                                                                <constraint firstItem="YQQ-Yr-8I7" firstAttribute="leading" secondItem="DfJ-zA-K00" secondAttribute="leading" constant="10" id="D8z-3q-eb6"/>
                                                                <constraint firstItem="YQQ-Yr-8I7" firstAttribute="top" secondItem="DfJ-zA-K00" secondAttribute="top" constant="10" id="GjG-I0-fek"/>
                                                                <constraint firstItem="8tv-nE-VWz" firstAttribute="top" secondItem="DfJ-zA-K00" secondAttribute="top" constant="14.999999999999996" id="bPI-Ud-Cs1"/>
                                                                <constraint firstAttribute="trailing" secondItem="8tv-nE-VWz" secondAttribute="trailing" constant="15" id="bcX-48-idc"/>
                                                                <constraint firstAttribute="bottom" secondItem="8tv-nE-VWz" secondAttribute="bottom" constant="15" id="k83-yJ-4HP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DfJ-zA-K00" firstAttribute="leading" secondItem="gh9-Aa-vLq" secondAttribute="leading" id="9sK-G3-BEZ"/>
                                                        <constraint firstItem="DfJ-zA-K00" firstAttribute="top" secondItem="gh9-Aa-vLq" secondAttribute="top" id="Aae-Ce-con"/>
                                                        <constraint firstAttribute="bottom" secondItem="DfJ-zA-K00" secondAttribute="bottom" id="QkB-MQ-Xmq"/>
                                                        <constraint firstAttribute="trailing" secondItem="DfJ-zA-K00" secondAttribute="trailing" id="ctc-bb-7S2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gh9-Aa-vLq" firstAttribute="top" secondItem="VZh-RP-VwW" secondAttribute="top" constant="5" id="CNl-z2-Q7k"/>
                                                <constraint firstItem="gh9-Aa-vLq" firstAttribute="leading" secondItem="VZh-RP-VwW" secondAttribute="leading" constant="5" id="OgD-6T-reP"/>
                                                <constraint firstAttribute="bottom" secondItem="gh9-Aa-vLq" secondAttribute="bottom" constant="5" id="Tx2-Ky-U7I"/>
                                                <constraint firstAttribute="trailing" secondItem="gh9-Aa-vLq" secondAttribute="trailing" constant="5" id="yFR-EF-JaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="review_cell" label="ReviewCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="contentLabel" destination="7L5-eN-jaK" id="0pk-gG-nTF"/>
                                            <outlet property="nameLabel" destination="W4X-XG-Amk" id="A0t-0Q-QYi"/>
                                            <outlet property="profileImageView" destination="YQQ-Yr-8I7" id="S9O-C9-eK1"/>
                                            <outlet property="ratingStars" destination="ziL-nw-VIe" id="W8M-OA-SG9"/>
                                            <outlet property="timeLabel" destination="gV5-no-uvm" id="fcF-vc-P8l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YDu-cw-xF0" id="5Dh-Xc-AjA"/>
                                    <outlet property="delegate" destination="YDu-cw-xF0" id="VYA-0x-n7b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rFU-q3-EHe" secondAttribute="bottom" id="1Ny-Ib-yU5"/>
                            <constraint firstItem="rFU-q3-EHe" firstAttribute="leading" secondItem="caT-mC-1ND" secondAttribute="leading" id="1qL-Pg-Def"/>
                            <constraint firstItem="caT-mC-1ND" firstAttribute="trailing" secondItem="rFU-q3-EHe" secondAttribute="trailing" id="6hN-L4-xDM"/>
                            <constraint firstItem="rFU-q3-EHe" firstAttribute="top" secondItem="5B2-W2-uBn" secondAttribute="top" id="IE3-D0-KwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caT-mC-1ND"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="r9z-fp-Ui8"/>
                    <connections>
                        <outlet property="tableView" destination="rFU-q3-EHe" id="a2O-Xi-zCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdy-2Q-2k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.79999999999995" y="63.546798029556655"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-location" width="62" height="84"/>
    </resources>
</document>
