<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDu-cw-xF0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Repair Details View Controller-->
        <scene sceneID="gKN-z2-WyQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YDu-cw-xF0" customClass="CarRepairDetailsViewController" customModule="Youse_Auto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B2-W2-uBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-q3-EHe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GalleryCell" rowHeight="200" id="JM1-nJ-9vs" customClass="GalleryCell" customModule="Youse_Auto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JM1-nJ-9vs" id="AZ9-oK-Ebe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-Vp-RT7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rLv-aS-BwP">
                                                        <size key="itemSize" width="375" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionCell" id="r6d-OW-WoV" customClass="GalleryCollectionCell" customModule="Youse_Auto" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otO-9U-IM0" userLabel="Image">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="otO-9U-IM0" secondAttribute="trailing" id="VT6-SB-lPc"/>
                                                                <constraint firstItem="otO-9U-IM0" firstAttribute="top" secondItem="r6d-OW-WoV" secondAttribute="top" id="WWI-V3-CsD"/>
                                                                <constraint firstItem="otO-9U-IM0" firstAttribute="leading" secondItem="r6d-OW-WoV" secondAttribute="leading" id="my0-mD-CPj"/>
                                                                <constraint firstAttribute="bottom" secondItem="otO-9U-IM0" secondAttribute="bottom" id="nJI-lg-v9k"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="otO-9U-IM0" id="4Td-jb-bcb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zcZ-Vp-RT7" secondAttribute="bottom" id="At4-EV-TVC"/>
                                                <constraint firstAttribute="trailing" secondItem="zcZ-Vp-RT7" secondAttribute="trailing" id="FU2-gI-Q0L"/>
                                                <constraint firstItem="zcZ-Vp-RT7" firstAttribute="leading" secondItem="AZ9-oK-Ebe" secondAttribute="leading" id="ZXH-HU-vDh"/>
                                                <constraint firstItem="zcZ-Vp-RT7" firstAttribute="top" secondItem="AZ9-oK-Ebe" secondAttribute="top" id="xF2-QJ-58j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="zcZ-Vp-RT7" id="YXs-Pj-8uW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YDu-cw-xF0" id="5Dh-Xc-AjA"/>
                                    <outlet property="delegate" destination="YDu-cw-xF0" id="VYA-0x-n7b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rFU-q3-EHe" secondAttribute="bottom" id="1Ny-Ib-yU5"/>
                            <constraint firstItem="rFU-q3-EHe" firstAttribute="leading" secondItem="caT-mC-1ND" secondAttribute="leading" id="1qL-Pg-Def"/>
                            <constraint firstItem="caT-mC-1ND" firstAttribute="trailing" secondItem="rFU-q3-EHe" secondAttribute="trailing" id="6hN-L4-xDM"/>
                            <constraint firstItem="rFU-q3-EHe" firstAttribute="top" secondItem="5B2-W2-uBn" secondAttribute="top" id="IE3-D0-KwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caT-mC-1ND"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="r9z-fp-Ui8"/>
                    <connections>
                        <outlet property="tableView" destination="rFU-q3-EHe" id="a2O-Xi-zCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdy-2Q-2k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="64"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
