<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHv-tf-boC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qLR-Jt-jKk">
            <objects>
                <navigationController id="dHv-tf-boC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUL-nJ-L0T">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921568627451" green="0.058823529411764705" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYh-Uw-Vpu" kind="relationship" relationship="rootViewController" id="iQ7-LX-5c5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F1-Hr-pc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="180"/>
        </scene>
        <!--Car Repairs View Controller-->
        <scene sceneID="2Ka-Ro-Nrf">
            <objects>
                <viewController id="BYh-Uw-Vpu" customClass="CarRepairsViewController" customModule="Youse_Auto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ne0-SV-pTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-d1-tXx">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarRepairCell" rowHeight="250" id="uau-cW-BZL" customClass="CarRepairCell" customModule="Youse_Auto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uau-cW-BZL" id="l8z-If-mdy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-nn-33Q" userLabel="Container View" customClass="CustomView" customModule="Youse_Auto" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="345" height="219.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-car-repair" translatesAutoresizingMaskIntoConstraints="NO" id="31T-aV-CA6" userLabel="Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="125.66666666666667"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="cD1-80-2qT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-yD-1hB">
                                                            <rect key="frame" x="10" y="135.66666666666666" width="325" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZC-rd-e2i" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-Rl-7Qd" userLabel="Rating">
                                                                    <rect key="frame" x="0.0" y="23" width="325" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw3-E8-pK9" userLabel="Address">
                                                                    <rect key="frame" x="0.0" y="42.333333333333343" width="325" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-RL-2rw" userLabel="Availability">
                                                                    <rect key="frame" x="0.0" y="60.666666666666693" width="325" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="31T-aV-CA6" secondAttribute="trailing" id="GGy-d4-X0e"/>
                                                        <constraint firstItem="31T-aV-CA6" firstAttribute="top" secondItem="U5X-nn-33Q" secondAttribute="top" id="Gsi-yG-w8o"/>
                                                        <constraint firstItem="31T-aV-CA6" firstAttribute="leading" secondItem="U5X-nn-33Q" secondAttribute="leading" id="Koo-9c-fE8"/>
                                                        <constraint firstItem="sLx-yD-1hB" firstAttribute="top" secondItem="31T-aV-CA6" secondAttribute="bottom" constant="10" id="SRK-Lb-XEY"/>
                                                        <constraint firstAttribute="bottom" secondItem="sLx-yD-1hB" secondAttribute="bottom" constant="10" id="Tkg-7V-yCX"/>
                                                        <constraint firstItem="sLx-yD-1hB" firstAttribute="leading" secondItem="U5X-nn-33Q" secondAttribute="leading" constant="10" id="nTh-Zj-4L1"/>
                                                        <constraint firstAttribute="trailing" secondItem="sLx-yD-1hB" secondAttribute="trailing" constant="10" id="ptl-e6-nkn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U5X-nn-33Q" secondAttribute="trailing" constant="15" id="GcQ-ur-Yb7"/>
                                                <constraint firstItem="U5X-nn-33Q" firstAttribute="top" secondItem="l8z-If-mdy" secondAttribute="top" constant="15" id="Sr9-17-djh"/>
                                                <constraint firstItem="U5X-nn-33Q" firstAttribute="leading" secondItem="l8z-If-mdy" secondAttribute="leading" constant="15" id="ekt-W8-lw4"/>
                                                <constraint firstAttribute="bottom" secondItem="U5X-nn-33Q" secondAttribute="bottom" constant="15" id="mWL-pa-qj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="kw3-E8-pK9" id="hcP-lS-kI5"/>
                                            <outlet property="availabilityLabel" destination="bXe-RL-2rw" id="2aQ-8V-7ol"/>
                                            <outlet property="customImageView" destination="31T-aV-CA6" id="xXJ-8j-heH"/>
                                            <outlet property="nameLabel" destination="cZC-rd-e2i" id="rNP-NT-en6"/>
                                            <outlet property="ratingLabel" destination="cW7-Rl-7Qd" id="lL7-cu-U2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYh-Uw-Vpu" id="IP9-d4-n0x"/>
                                    <outlet property="delegate" destination="BYh-Uw-Vpu" id="6FT-hV-geN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbZ-4Q-9ag" firstAttribute="trailing" secondItem="k9j-d1-tXx" secondAttribute="trailing" id="6Fz-jQ-JmF"/>
                            <constraint firstItem="k9j-d1-tXx" firstAttribute="top" secondItem="tbZ-4Q-9ag" secondAttribute="top" id="f4g-81-eGG"/>
                            <constraint firstItem="k9j-d1-tXx" firstAttribute="leading" secondItem="tbZ-4Q-9ag" secondAttribute="leading" id="q0r-WL-4VO"/>
                            <constraint firstAttribute="bottom" secondItem="k9j-d1-tXx" secondAttribute="bottom" id="wOu-t1-b78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbZ-4Q-9ag"/>
                    </view>
                    <navigationItem key="navigationItem" id="S45-ca-mu4"/>
                    <connections>
                        <outlet property="tableView" destination="k9j-d1-tXx" id="okA-uL-Boc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2A-Ib-Hso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="178.81773399014779"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-car-repair" width="7864" height="4580"/>
    </resources>
</document>
